# 5018091

./: README.md
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/EcommercePlatformSearch/: ReadMe_Exercise_2.docx
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/EmployeeManagementSystem/: ReadMe_Exercise_4.docx
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/FinancialForecasting/: ReadMe_Exercise_7.docx
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/InventoryManagementSystem/: ReadMe_Exercise_1.docx
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/LibraryManagementSystem/: ReadMe_Exercise_6.docx
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/SortingCustomerOrders/: ReadMe_Exercise_3.docx
Java FSE/Week 1 Assignment/Week 1_Algorthms_Data Structures/TaskManagementSystem.java/: ReadMe_Exercise_5.docx
Java FSE/Week 2 Assignment/PL-SQL/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx  Exercise 5.docx  Exercise 6.docx  Exercise 7.docx
Java FSE/Week 2 Assignment/PL-SQL/PLSQL Files/: Exercise 2.plsql  Exercise 3.plsql  Exercise 6.plsql  schema & sample data.sql
Java FSE/Week 2 Assignment/PL-SQL/SQL Files/: Exercise 1.sql  Exercise 4.sql  Exercise 5.sql  Exercise 7.sql  schema & sample data.sql
Java FSE/Week 2 Assignment/Week 2_Spring Core_Maven/Exercise 6/librarymanagement/: pom.xml
Java FSE/Week 3 Assignment/EmployeeManagementSystem/: pom.xml
Java FSE/Week 4 Assignment/: ReadMe.md
Java FSE/Week 5 Assignment/: ReadMe.md
(+218 files in other folders)
