spring.application.name=EmployeeManagementSystem
#spring.datasource.url=jdbc:h2:mem:employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database
spring.datasource.url=jdbc:h2:mem:emp
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Database
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/employee
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Subha@706iC
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true